.cards {
    display: grid;
    column-gap: 17px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 880px;
    margin: auto;
    padding: 0;
}

@media screen and (max-width: 925px) {
    .cards {
      grid-template-columns: 1fr 1fr;
      max-width: 580px;
    }
  }

  @media screen and (max-width: 675px) {
    .cards {
      max-width: 282px;
      grid-template-columns: 1fr;
    }
  }